{
  "short_name": "excolada",
  "name": "excolada",
  "description": "excolada is a Platform, which is a leading API client and collaborative API, includes fundamental methods such as GET, POST, PUT, PATCH, and DELETE.",
  "icons": [
    {
      "src": "./assets/icon/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/icon/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}